{
  "name": "modulo-4-evaluacion-final-bpw-josune-mo",
  "version": "1.0.0",
  "description": "Evaluación - Módulo 4 - Josune Morales Arrieta",
  "keywords": [
    "server",
    "expressjs",
    "cors",
    "mysql"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adalab/modulo-4-evaluacion-final-bpw-josune-mo.git"
  },
  "author": "Josune Morales Arrieta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adalab/modulo-4-evaluacion-final-bpw-josune-mo/issues"
  },
  "homepage": "https://github.com/Adalab/modulo-4-evaluacion-final-bpw-josune-mo#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3"
  }
}
